<%INIT>
my $request_path = $HTML::Mason::Commands::r->path_info;

if ( $request_path =~ qr{^/Search/} ) {
    if ( $request_path =~ qr{^/Search/Relations.html} && $DECODED_ARGS->{Ticket} ) {
        PageMenu->child( 'relat' => title => loc('Related Tickets'), path => '/Search/Relations.html' . $DECODED_ARGS->{Query} );
    }
    elsif ( $request_path !~ qr{^/Search/Simple.html$} || $DECODED_ARGS->{q} ) {
        my $current_search = $session{"CurrentSearchHash"} || {};
        my $query = $DECODED_ARGS->{'Query'} || $current_search->{'Query'};
        if ( $query ) {
            PageMenu->child( 'relat' => title => loc('Related Tickets'), path => '/Search/Relations.html?Query=' . $query );
        }
    }
}

</%INIT>
